from playwright.sync_api import Page

from components.base_component import BaseComponent
from elements.text import Text
from elements.button import Button
import allure

class CreateCourseToolbarViewComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)

        self.title = Text(page,'create-course-toolbar-title-text', name='Title')
        self.create_course_button = Button(page,'create-course-toolbar-create-course-button',name='Create Course Button')

    @allure.step("Check visible create course toolbar")
    def check_visible(self, is_create_course_disabled:bool=True):

        self.title.check_visible()
        self.title.check_have_text('Create course')

        self.create_course_button.check_visible()

        if is_create_course_disabled is True:
            self.create_course_button.check_disabled()
        if is_create_course_disabled is not True:
            self.create_course_button.check_disabled()

    def click_create_course_button(self):
        self.create_course_button.click()

